{
  "name": "cxjs-vite",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "Marko Stijak",
  "license": "ISC",
  "dependencies": {
    "cx": "^26.0.12",
    "cx-react": "^24.7.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "sass-embedded": "^1.96.0",
    "tailwindcss": "^4.1.18"
  }
}
